<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="Mobilist_iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="1280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-Ms-NPs">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-O3-fvL">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-c1-ReX">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="520"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="520" id="dTg-J0-olw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Fh-IX0">
                                                <rect key="frame" x="8" y="382" width="424" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yck-gW-fZL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-zO-4ai">
                                                <rect key="frame" x="16" y="528" width="408" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fph-hK-4Wp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrM-6P-rVM">
                                                <rect key="frame" x="16" y="576" width="408" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-qE-ei4">
                                                <rect key="frame" x="16" y="605.66666666666663" width="408" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mKM-8A-Ybu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14e-zr-Xr8">
                                                <rect key="frame" x="16" y="653.66666666666663" width="408" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="DZb-o1-7eh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDs-MV-PVv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-te-TLL">
                                                <rect key="frame" x="16" y="821.66666666666663" width="408" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T1V-IR-ntc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-Tk-mNh">
                                                <rect key="frame" x="16" y="869.66666666666663" width="408" height="239.99999999999989"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Wen-5n-HZB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxa-vv-AGb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-hd-Akb">
                                                <rect key="frame" x="136" y="430" width="168" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-LC-SYC">
                                                        <rect key="frame" x="0.0" y="4.6666666666666679" width="30.333333333333332" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-ay-ye1">
                                                        <rect key="frame" x="34.333333333333343" y="4.6666666666666679" width="30.333333333333329" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-6k-cKC">
                                                        <rect key="frame" x="68.666666666666657" y="4.6666666666666679" width="30.666666666666671" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-b0-vWU">
                                                        <rect key="frame" x="103.33333333333334" y="4.6666666666666679" width="30.333333333333343" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-C8-uo2">
                                                        <rect key="frame" x="137.66666666666669" y="4.6666666666666679" width="30.333333333333343" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pAd-4t-VaF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-pD-3hW">
                                                <rect key="frame" x="136" y="430" width="168" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="su1-kI-bRS">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="30.333333333333332" height="29.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-4Q-1Jc">
                                                        <rect key="frame" x="34.333333333333343" y="-0.33333333333333215" width="30.333333333333329" height="29.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05C-xQ-4DM">
                                                        <rect key="frame" x="68.666666666666657" y="-0.33333333333333215" width="30.666666666666671" height="29.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-ka-hpB">
                                                        <rect key="frame" x="103.33333333333334" y="-0.33333333333333215" width="30.333333333333343" height="29.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-C6-Okt">
                                                        <rect key="frame" x="137.66666666666669" y="-0.33333333333333215" width="30.333333333333343" height="29.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BNT-QJ-p6O"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-kD-Atf">
                                                <rect key="frame" x="111" y="88" width="218" height="278"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lsK-kD-Atf" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="111" id="0qn-Bt-P0d"/>
                                            <constraint firstAttribute="trailing" secondItem="3f5-qE-ei4" secondAttribute="trailing" constant="16" id="1DJ-PA-4eR"/>
                                            <constraint firstAttribute="trailing" secondItem="lsK-kD-Atf" secondAttribute="trailing" constant="111" id="219-2x-EOi"/>
                                            <constraint firstItem="UL8-hd-Akb" firstAttribute="top" secondItem="MQJ-Fh-IX0" secondAttribute="bottom" constant="8" id="4Pr-Nd-7xJ"/>
                                            <constraint firstItem="Pzm-zO-4ai" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="5DP-bX-uTH"/>
                                            <constraint firstItem="14e-zr-Xr8" firstAttribute="top" secondItem="3f5-qE-ei4" secondAttribute="bottom" constant="8" id="6ah-kx-w9J"/>
                                            <constraint firstItem="MQJ-Fh-IX0" firstAttribute="top" secondItem="lsK-kD-Atf" secondAttribute="bottom" constant="16" id="6us-J7-p2y"/>
                                            <constraint firstItem="14e-zr-Xr8" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="6zd-Pb-Kla"/>
                                            <constraint firstAttribute="trailing" secondItem="tyl-pD-3hW" secondAttribute="trailing" constant="136" id="9wj-Zf-6MP"/>
                                            <constraint firstItem="UL8-hd-Akb" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="136" id="A7c-aS-zuA"/>
                                            <constraint firstAttribute="trailing" secondItem="MQJ-Fh-IX0" secondAttribute="trailing" constant="8" id="Ajv-IG-3yh"/>
                                            <constraint firstItem="Bhw-c1-ReX" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" id="DqR-Sc-OGV"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzm-zO-4ai" secondAttribute="trailing" constant="16" id="GvW-dF-tgx"/>
                                            <constraint firstAttribute="trailing" secondItem="UHu-te-TLL" secondAttribute="trailing" constant="16" id="HBL-DQ-CRJ"/>
                                            <constraint firstItem="tyl-pD-3hW" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="136" id="LqG-0d-9DS"/>
                                            <constraint firstItem="tyl-pD-3hW" firstAttribute="top" secondItem="MQJ-Fh-IX0" secondAttribute="bottom" constant="8" id="MyQ-5r-NUT"/>
                                            <constraint firstItem="Pzm-zO-4ai" firstAttribute="top" secondItem="Bhw-c1-ReX" secondAttribute="bottom" constant="8" id="OFc-Si-6T5"/>
                                            <constraint firstAttribute="trailing" secondItem="rrM-6P-rVM" secondAttribute="trailing" constant="16" id="UTM-rk-Ta4"/>
                                            <constraint firstItem="rrM-6P-rVM" firstAttribute="top" secondItem="Pzm-zO-4ai" secondAttribute="bottom" constant="8" id="YOe-z9-maI"/>
                                            <constraint firstAttribute="height" constant="1280" id="YVc-df-eAp"/>
                                            <constraint firstItem="UHu-te-TLL" firstAttribute="top" secondItem="14e-zr-Xr8" secondAttribute="bottom" constant="8" id="Ya1-cd-Hkj"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhw-c1-ReX" secondAttribute="trailing" id="biI-6W-3ok"/>
                                            <constraint firstItem="WLO-Tk-mNh" firstAttribute="top" secondItem="UHu-te-TLL" secondAttribute="bottom" constant="8" id="dgR-8o-frC"/>
                                            <constraint firstItem="lsK-kD-Atf" firstAttribute="top" secondItem="Tq2-O3-fvL" secondAttribute="top" constant="88" id="h1X-zw-K6b"/>
                                            <constraint firstAttribute="trailing" secondItem="WLO-Tk-mNh" secondAttribute="trailing" constant="16" id="k2g-rd-YKe"/>
                                            <constraint firstItem="rrM-6P-rVM" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="nZb-OK-Ffy"/>
                                            <constraint firstAttribute="trailing" secondItem="14e-zr-Xr8" secondAttribute="trailing" constant="16" id="qnZ-Ho-EeU"/>
                                            <constraint firstItem="Bhw-c1-ReX" firstAttribute="top" secondItem="Tq2-O3-fvL" secondAttribute="top" id="rQG-8w-8Q1"/>
                                            <constraint firstAttribute="trailing" secondItem="UL8-hd-Akb" secondAttribute="trailing" constant="136" id="rnP-pw-Awb"/>
                                            <constraint firstItem="MQJ-Fh-IX0" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="8" id="rv8-fz-xi0"/>
                                            <constraint firstItem="Pzm-zO-4ai" firstAttribute="top" secondItem="UL8-hd-Akb" secondAttribute="bottom" constant="68" id="twx-K1-mIX"/>
                                            <constraint firstItem="UHu-te-TLL" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="vKJ-Ah-7nh"/>
                                            <constraint firstItem="3f5-qE-ei4" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="wuU-t1-XXF"/>
                                            <constraint firstItem="WLO-Tk-mNh" firstAttribute="leading" secondItem="Tq2-O3-fvL" secondAttribute="leading" constant="16" id="zIL-hv-Ool"/>
                                            <constraint firstItem="3f5-qE-ei4" firstAttribute="top" secondItem="rrM-6P-rVM" secondAttribute="bottom" constant="8" id="zR8-XP-c0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tq2-O3-fvL" firstAttribute="centerX" secondItem="HPl-Ms-NPs" secondAttribute="centerX" id="9Bt-XR-Yeu"/>
                                    <constraint firstItem="Tq2-O3-fvL" firstAttribute="leading" secondItem="HPl-Ms-NPs" secondAttribute="leading" id="H9Z-4C-Vi7"/>
                                    <constraint firstAttribute="bottom" secondItem="Tq2-O3-fvL" secondAttribute="bottom" id="Od2-9D-L9f"/>
                                    <constraint firstAttribute="trailing" secondItem="Tq2-O3-fvL" secondAttribute="trailing" id="YOq-Vo-HgM"/>
                                    <constraint firstItem="Tq2-O3-fvL" firstAttribute="top" secondItem="HPl-Ms-NPs" secondAttribute="top" id="jfw-8f-4Lq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPl-Ms-NPs" secondAttribute="bottom" id="86n-AF-WMq"/>
                            <constraint firstItem="HPl-Ms-NPs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bbF-Hi-tha"/>
                            <constraint firstItem="HPl-Ms-NPs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lvV-VX-l7J"/>
                            <constraint firstItem="HPl-Ms-NPs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="svx-d9-d7p"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="440" height="1280"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bhw-c1-ReX" id="3fz-kC-zuT"/>
                        <outlet property="castCollectionView" destination="WLO-Tk-mNh" id="piV-Vy-5IT"/>
                        <outlet property="emptyStarsStackView" destination="UL8-hd-Akb" id="48d-Wm-jh8"/>
                        <outlet property="filledStarsStackView" destination="tyl-pD-3hW" id="VfE-Ad-Wcz"/>
                        <outlet property="overviewLabel" destination="rrM-6P-rVM" id="ofC-CN-Joo"/>
                        <outlet property="posterImageView" destination="lsK-kD-Atf" id="Z4W-Hj-aW8"/>
                        <outlet property="titleLabel" destination="MQJ-Fh-IX0" id="OaI-5y-dM5"/>
                        <outlet property="youtubeTrailerCollectionView" destination="14e-zr-Xr8" id="GLf-pQ-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.54545454545456" y="-28.242677824267783"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
