<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Mobilist_iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Ix-IuQ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="259"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="xSD-aG-DrK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-2v-Avg">
                        <rect key="frame" x="140" y="48" width="369" height="211"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-mZ-OgP">
                                <rect key="frame" x="16" y="16" width="337" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ihN-iG-Woh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-C6-y0x">
                                <rect key="frame" x="16" y="80" width="337" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaK-C6-y0x" firstAttribute="top" secondItem="lSt-mZ-OgP" secondAttribute="bottom" constant="32" id="3jK-pA-zyq"/>
                            <constraint firstAttribute="trailing" secondItem="aaK-C6-y0x" secondAttribute="trailing" constant="16" id="46L-4b-qBI"/>
                            <constraint firstItem="lSt-mZ-OgP" firstAttribute="leading" secondItem="U7f-2v-Avg" secondAttribute="leading" constant="16" id="Sxb-k9-kVA"/>
                            <constraint firstItem="aaK-C6-y0x" firstAttribute="leading" secondItem="U7f-2v-Avg" secondAttribute="leading" constant="16" id="ige-71-3cf"/>
                            <constraint firstAttribute="trailing" secondItem="lSt-mZ-OgP" secondAttribute="trailing" constant="16" id="jtR-58-C1K"/>
                            <constraint firstItem="lSt-mZ-OgP" firstAttribute="top" secondItem="U7f-2v-Avg" secondAttribute="top" constant="16" id="leq-W7-X7U"/>
                            <constraint firstAttribute="bottom" secondItem="aaK-C6-y0x" secondAttribute="bottom" constant="16" id="zH3-Sh-MY7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U7f-2v-Avg" secondAttribute="trailing" id="FmU-Tg-zNC"/>
                <constraint firstAttribute="bottom" secondItem="HqZ-Ix-IuQ" secondAttribute="bottom" id="Hxj-uR-Zur"/>
                <constraint firstItem="U7f-2v-Avg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="48" id="e6J-db-St4"/>
                <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eV8-lR-yRq"/>
                <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="giz-ob-NWb"/>
                <constraint firstAttribute="bottom" secondItem="U7f-2v-Avg" secondAttribute="bottom" id="hSx-Ui-QVC"/>
                <constraint firstItem="U7f-2v-Avg" firstAttribute="leading" secondItem="HqZ-Ix-IuQ" secondAttribute="trailing" id="yv9-gq-G0k"/>
            </constraints>
            <size key="customSize" width="509" height="259"/>
            <connections>
                <outlet property="containerView" destination="U7f-2v-Avg" id="8uQ-yB-Ubq"/>
                <outlet property="overviewLabel" destination="aaK-C6-y0x" id="fAU-a7-OqL"/>
                <outlet property="posterImageView" destination="HqZ-Ix-IuQ" id="4Ej-Om-B84"/>
                <outlet property="titleLabel" destination="lSt-mZ-OgP" id="JaJ-Xe-XkT"/>
            </connections>
            <point key="canvasLocation" x="209.31818181818184" y="9.1004184100418417"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
