<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Mobilist_iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-KU-0gc" customClass="ContainerView">
                        <rect key="frame" x="8" y="60" width="493" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-X0-JcZ">
                                <rect key="frame" x="148" y="12" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ynj-e6-Wgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-tt-qS4">
                                <rect key="frame" x="148" y="52" width="337" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uh4-RQ-so4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Ix-IuQ">
                                <rect key="frame" x="0.0" y="-40" width="140" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vff-af-a3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="leading" secondItem="eQm-KU-0gc" secondAttribute="leading" id="6Mg-Ox-HYn"/>
                            <constraint firstAttribute="trailing" secondItem="n1v-X0-JcZ" secondAttribute="trailing" constant="8" id="7aF-IO-OOf"/>
                            <constraint firstItem="yjj-tt-qS4" firstAttribute="leading" secondItem="HqZ-Ix-IuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FQg-Lg-Kcg"/>
                            <constraint firstAttribute="bottom" secondItem="yjj-tt-qS4" secondAttribute="bottom" constant="9" id="TcJ-vr-2tZ"/>
                            <constraint firstAttribute="height" constant="191" id="VaQ-r6-qKd"/>
                            <constraint firstAttribute="bottom" secondItem="HqZ-Ix-IuQ" secondAttribute="bottom" id="XNJ-Yn-VBs"/>
                            <constraint firstItem="n1v-X0-JcZ" firstAttribute="top" secondItem="eQm-KU-0gc" secondAttribute="top" constant="12" id="Ziw-Qy-AlK"/>
                            <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="top" secondItem="eQm-KU-0gc" secondAttribute="top" constant="-40" id="cpr-4c-CqE"/>
                            <constraint firstItem="yjj-tt-qS4" firstAttribute="top" secondItem="n1v-X0-JcZ" secondAttribute="bottom" id="klH-HO-iPO"/>
                            <constraint firstItem="n1v-X0-JcZ" firstAttribute="leading" secondItem="HqZ-Ix-IuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="mNG-eE-fXa"/>
                            <constraint firstAttribute="trailing" secondItem="yjj-tt-qS4" secondAttribute="trailing" constant="8" id="u7Y-dG-0lD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eQm-KU-0gc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="44i-kU-R9L"/>
                <constraint firstItem="eQm-KU-0gc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="S6X-b0-0xH"/>
                <constraint firstAttribute="trailing" secondItem="eQm-KU-0gc" secondAttribute="trailing" constant="8" id="X53-Wy-7oe"/>
                <constraint firstAttribute="bottom" secondItem="eQm-KU-0gc" secondAttribute="bottom" constant="8" id="tcq-aJ-tXr"/>
            </constraints>
            <size key="customSize" width="509" height="259"/>
            <connections>
                <outlet property="containerView" destination="eQm-KU-0gc" id="G07-Ls-6yY"/>
                <outlet property="overviewLabel" destination="yjj-tt-qS4" id="uGQ-pT-XUy"/>
                <outlet property="posterImageView" destination="HqZ-Ix-IuQ" id="4Ej-Om-B84"/>
                <outlet property="titleLabel" destination="n1v-X0-JcZ" id="sut-Cb-Yb0"/>
            </connections>
            <point key="canvasLocation" x="209.31818181818184" y="9.1004184100418417"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
