<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonTVsCell" id="gTV-IL-0wX" customClass="PersonTVsCell" customModule="Mobilist_iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-FZ-8fv">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-nr-b1l">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pdZ-nr-b1l" secondAttribute="bottom" id="LsM-QG-Eal"/>
                            <constraint firstAttribute="trailing" secondItem="pdZ-nr-b1l" secondAttribute="trailing" id="aXu-zn-9nQ"/>
                            <constraint firstItem="pdZ-nr-b1l" firstAttribute="top" secondItem="8Hr-FZ-8fv" secondAttribute="top" id="kgr-L1-ssh"/>
                            <constraint firstItem="pdZ-nr-b1l" firstAttribute="leading" secondItem="8Hr-FZ-8fv" secondAttribute="leading" id="uZH-cn-z37"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Hr-FZ-8fv" secondAttribute="bottom" id="9oG-Ia-SWQ"/>
                <constraint firstItem="8Hr-FZ-8fv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EQn-31-OBd"/>
                <constraint firstAttribute="trailing" secondItem="8Hr-FZ-8fv" secondAttribute="trailing" id="a0G-2H-zMN"/>
                <constraint firstItem="8Hr-FZ-8fv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uXI-AZ-ENf"/>
            </constraints>
            <connections>
                <outlet property="tvImageView" destination="pdZ-nr-b1l" id="4j4-IZ-3dR"/>
            </connections>
            <point key="canvasLocation" x="12" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
