<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TMDBMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="510" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-2v-Avg">
                        <rect key="frame" x="16" y="60" width="478" height="174"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-mZ-OgP">
                                <rect key="frame" x="156" y="15.999999999999998" width="306" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Ix-IuQ">
                                <rect key="frame" x="0.0" y="-30" width="140" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6VI-22-oKN"/>
                                    <constraint firstAttribute="width" constant="140" id="99Y-vv-TAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="Xpz-am-P3q"/>
                                    <constraint firstAttribute="height" constant="204" id="uxj-Uq-Xfv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-C6-y0x">
                                <rect key="frame" x="156" y="44.333333333333321" width="306" height="121.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="top" secondItem="U7f-2v-Avg" secondAttribute="top" constant="-30" id="3m0-nm-OgI"/>
                            <constraint firstAttribute="bottom" secondItem="HqZ-Ix-IuQ" secondAttribute="bottom" id="6Fc-G5-qyH"/>
                            <constraint firstItem="aaK-C6-y0x" firstAttribute="top" secondItem="lSt-mZ-OgP" secondAttribute="bottom" constant="8" id="8km-dP-6qM"/>
                            <constraint firstItem="aaK-C6-y0x" firstAttribute="leading" secondItem="HqZ-Ix-IuQ" secondAttribute="trailing" constant="16" id="Q92-Ao-z6R"/>
                            <constraint firstAttribute="bottom" secondItem="aaK-C6-y0x" secondAttribute="bottom" constant="8" id="cfk-0T-oFr"/>
                            <constraint firstAttribute="trailing" secondItem="lSt-mZ-OgP" secondAttribute="trailing" constant="16" id="feD-2z-vNA"/>
                            <constraint firstItem="HqZ-Ix-IuQ" firstAttribute="leading" secondItem="U7f-2v-Avg" secondAttribute="leading" id="odF-Hm-FK4"/>
                            <constraint firstAttribute="trailing" secondItem="aaK-C6-y0x" secondAttribute="trailing" constant="16" id="p8p-Pp-Yhi"/>
                            <constraint firstItem="lSt-mZ-OgP" firstAttribute="top" secondItem="U7f-2v-Avg" secondAttribute="top" constant="16" id="xMB-Fd-Q4Y"/>
                            <constraint firstItem="aaK-C6-y0x" firstAttribute="top" secondItem="lSt-mZ-OgP" secondAttribute="bottom" constant="8" id="xzI-I8-HGZ"/>
                            <constraint firstItem="lSt-mZ-OgP" firstAttribute="leading" secondItem="HqZ-Ix-IuQ" secondAttribute="trailing" constant="16" id="zJW-WS-h3g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U7f-2v-Avg" secondAttribute="bottom" constant="16" id="LcZ-Zc-bpP"/>
                <constraint firstAttribute="trailing" secondItem="U7f-2v-Avg" secondAttribute="trailing" constant="16" id="ZXM-A2-KtI"/>
                <constraint firstItem="U7f-2v-Avg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="bx0-Vv-5Ge"/>
                <constraint firstItem="U7f-2v-Avg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="pta-aO-YTA"/>
            </constraints>
            <size key="customSize" width="510" height="250"/>
            <connections>
                <outlet property="containerView" destination="U7f-2v-Avg" id="8uQ-yB-Ubq"/>
                <outlet property="overviewLabel" destination="aaK-C6-y0x" id="fAU-a7-OqL"/>
                <outlet property="posterImageView" destination="HqZ-Ix-IuQ" id="4Ej-Om-B84"/>
                <outlet property="titleLabel" destination="lSt-mZ-OgP" id="JaJ-Xe-XkT"/>
            </connections>
            <point key="canvasLocation" x="208.63636363636365" y="6.2761506276150634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
