<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLm-mZ-k1f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Mobilist_iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="txy-Ei-ugs">
                                <rect key="frame" x="16" y="162" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="k31-2l-aYe"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Populars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-GY-vF2">
                                <rect key="frame" x="16" y="226" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-dp-QgA">
                                <rect key="frame" x="0.0" y="250" width="393" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gkc-ZG-U9e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HFH-GY-vF2" secondAttribute="trailing" constant="16" id="93o-ZZ-M8F"/>
                            <constraint firstItem="HFH-GY-vF2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PsM-Io-abi"/>
                            <constraint firstItem="FdV-dp-QgA" firstAttribute="top" secondItem="HFH-GY-vF2" secondAttribute="bottom" id="VY2-Nj-hBH"/>
                            <constraint firstAttribute="bottom" secondItem="FdV-dp-QgA" secondAttribute="bottom" id="YOq-HF-xWO"/>
                            <constraint firstItem="txy-Ei-ugs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dfm-6O-EeJ"/>
                            <constraint firstItem="FdV-dp-QgA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eDM-LF-JY8"/>
                            <constraint firstItem="txy-Ei-ugs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jgY-sg-4Ug"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="txy-Ei-ugs" secondAttribute="trailing" constant="16" id="ohM-Py-ivZ"/>
                            <constraint firstItem="HFH-GY-vF2" firstAttribute="top" secondItem="txy-Ei-ugs" secondAttribute="bottom" constant="8" id="rqO-2t-7EF"/>
                            <constraint firstItem="FdV-dp-QgA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yce-EH-P9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlZ-bN-dme"/>
                    <connections>
                        <outlet property="collectionView" destination="FdV-dp-QgA" id="DuD-9f-jNH"/>
                        <outlet property="headerLabel" destination="HFH-GY-vF2" id="lxe-tF-4BL"/>
                        <outlet property="searchBar" destination="txy-Ei-ugs" id="UWT-x5-eJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnu-Cz-t1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLm-mZ-k1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b90-vD-c6W">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3TF-fl-apZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-y4-Zo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
